* {
    margin: 0;
    padding: 0;

}

body {
    h1 {
        background-color: greenyellow;
        width: 200px;
        height: 50px;
        margin: 10px auto;
    }

    h1:nth-of-type(1) {
        background-color: rgb(255, 0, 0);
        width: 100%;
    }

    h1:nth-of-type(2) {
        background-color: orange;
        width: 90%;
    }

    h1:nth-of-type(3) {
        background-color: yellow;
        width: 80%;
    }

    h1:nth-of-type(4) {
        background-color: green;
        width: 70%;
    }

    h1:nth-of-type(5) {
        background-color: cyan;
        width: 60%;
    }

    h1:nth-of-type(6) {
        background-color: blue;
        width: 50%;
    }

    h1:nth-of-type(7) {
        background-color: purple;
        width: 30%;
    }
}